{
  "expo": {
    "name": "UrbanTranslate",
    "slug": "UrbanTranslate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f9fa"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f8f9fa"
      },
      "package": "com.maazh10.UrbanTranslate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#f8f9fa",
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "visible": true,
      "backgroundColor": "#f8f9fa"
    },
    "extra": {
      "eas": {
        "projectId": "c4cb4b72-4ac0-4238-af94-e76d41f79f25"
      }
    }
  }
}
